MEGA_ACCOUNT=ironman@onlyfans.com:Katarenai nemurenai toroimerai
PORT=3000
MAX_FILE_SIZE=100
MAX_FILES=10
CACHE_TTL=3600
MAX_REQUESTS=100
RATE_LIMIT=1 minute
AUTHORIZATION=false
AUTH_TOKEN=your custom key
AUTO_DELETE=false
DELETE_TIME=1440
TEMP=memory
DATABASE_URL= can be postgreSQL, mongodb leave it empty for sqlite 
FILENAMES=true #for short endpoint 
